# simple-java-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: BmiCalculatorApplication.java  HelloWorld.java
src/main/java/com/example/controller/: BmiController.java
src/main/java/com/example/model/: BmiForm.java  BmiRecord.java
src/main/java/com/example/repository/: BmiRecordRepository.java
src/main/java/com/example/service/: BmiService.java
src/main/resources/: application.properties
src/main/resources/templates/: history.html  index.html  result.html
src/test/java/com/example/: HelloWorldTest.java
